	•	311
	•	#1 Country Hits!
	•	#1 For One Week Only!
	•	#1 Hits 1970's-2000's
	•	#1 Hits 1990-95
	•	#1 Pop Chart Hits!
	•	#1 R&B Hits
	•	#1 Rap Hits
	•	#1 Rock Hits!
	•	#1 Rock Hits! Vol. 2
	•	#1 Rock Hits! Vol. 3
	•	#BadGirls
	•	#FlashFifty 19.01
	•	#FlashFifty 19.02
	•	#FlashFifty 19.03
	•	#FlashFifty 19.04
	•	#FlashFifty 19.05
	•	#FlashFifty 19.06
	•	#FlashFifty 19.07
	•	#FlashFifty 19.08
	•	#FlashFifty 19.09
	•	#FlashFifty 19.10
	•	#FlashFifty 19.11
	•	#FlashFifty 19.12
	•	#Hot100: April '15
	•	#Hot100: August '15
	•	#Hot100: December '15
	•	#Hot100: February '15
	•	#Hot100: January '15
	•	#Hot100: July '15
	•	#Hot100: June '15
	•	#Hot100: March '15
	•	#Hot100: May '15
	•	#Hot100: November '15
	•	#Hot100: October '15
	•	#Hot100: September '15
	•	#HOTlist December '17
	•	#HOTlist November '17
	•	#HOTlist: April ‘19
	•	#HOTlist: April '17
	•	#HOTlist: April '18
	•	#HOTlist: August ‘19
	•	#HOTlist: August '17
	•	#HOTlist: August '18
	•	#HOTlist: December '18
	•	#HOTlist: December '19
	•	#HOTlist: February ‘19
	•	#HOTlist: February '17
	•	#HOTlist: February '18
	•	#HOTlist: February '20
	•	#HOTlist: January ‘19
	•	#HOtList: January '17
	•	#HOTlist: January '18
	•	#HOTlist: January '20
	•	#HOTlist: July ‘19
	•	#HOTlist: July '17
	•	#HOTlist: July '18
	•	#HOTlist: June ‘19
	•	#HOTlist: June '17
	•	#HOTlist: June '18
	•	#HOTlist: March ‘19
	•	#HOTlist: March '17
	•	#HOTlist: March '18
	•	#HOTlist: March '20
	•	#HOTlist: May ‘19
	•	#HOTlist: May '17
	•	#HOTlist: May '18
	•	#HOTlist: November ‘18
	•	#HOTlist: November '19
	•	#HOTlist: October ‘19
	•	#HOTlist: October '17
	•	#HOTlist: October '18
	•	#HOTlist: September ‘19
	•	#HOTlist: September '17
	•	#HOTlist: September '18
	•	#instaGLAM
	•	#NewJams December '17
	•	#NewJams: April '17
	•	#NewJams: April '18
	•	#NewJams: August '17
	•	#NewJams: August '18
	•	#NewJams: December ‘18
	•	#NewJams: February '18
	•	#NewJams: January '18
	•	#NewJams: July '17
	•	#NewJams: July '18
	•	#NewJams: June '17
	•	#NewJams: June '18
	•	#NewJams: March '18
	•	#NewJams: May '17
	•	#NewJams: May '18
	•	#NewJams: November ‘18
	•	#NewJams: November '17
	•	#NewJams: October '17
	•	#NewJams: October 18
	•	#NewJams: September '17
	•	#NewJams: September '18
	•	#Pride
	•	#PRIDE2019
	•	#Squadgoals
	•	#Trending: April '16
	•	#Trending: August '16
	•	#Trending: December '16
	•	#Trending: February '16
	•	#Trending: January '16
	•	#Trending: July '16
	•	#Trending: June '16
	•	#Trending: March '16
	•	#Trending: May '16
	•	#Trending: November '16
	•	#Trending: October '16
	•	#Trending: September '16
	•	#trendingtunes Summer 2014
	•	&
	•	(Mostly) Instrumentals
	•	(Parenthetical)
	•	*NSYNC
	•	...And Still Going Strong
	•	/* #include <h4ck3r.pls>
	•	’And the …’
	•	’The’ Bands
	•	’The’ Songs
	•	00's Rowdy Country
	•	100 Dance Hits of the 90’s
	•	100 Great Pop Groups!
	•	100 Great Pop Songs!
	•	100 Great Rock Bands!
	•	100 Great Singers!
	•	100 Rock Hits of the 2000's
	•	100 Top #1 Singles
	•	100 Top Artists of the 70's
	•	100 Top Artists of the 80’s
	•	100 Top Artists of the 90's
	•	100 Top Singles: 1966-1969
	•	100 Top Singles: 1970-1973
	•	100 Top Singles: 1974-1977
	•	100 Top Singles: 1978-1981
	•	100 Top Singles: 1982-1985
	•	100 Top Singles: 1986-1989
	•	100 Top Singles: 1990-1993
	•	100 Top Singles: 1994-1997
	•	100 Top Singles: 1998-2001
	•	100 Top Singles: 2002-2005
	•	100 Top Singles: 2014-2017
	•	101 Anthems
	•	101 Aussie Hits
	•	101 Classic Movie Songs
	•	101 Classic Voices
	•	101 Classical Concertos
	•	101 Classical Piano Pieces
	•	101 Country Hits
	•	101 Dance Anthems!
	•	101 Great 2000’s Hits!
	•	101 Great 60's Hits!
	•	101 Great 70’s Hits!
	•	101 Great 90’s Hits!
	•	101 Greatest Ballads
	•	101 Hit Singles!
	•	101 Love Songs of the 80’s
	•	101 Number Ones!
	•	101 Pop Crowd Pleasers!
	•	101 Pop Heartthrobs
	•	101 Pop Hits
	•	101 Synth Pop Classics
	•	101 Top Singles of the 2010’s
	•	101 Top Ten Hits!
	•	12x12: 21st Century Pop
	•	12x12: 80's Synth Stars
	•	12x12: 80's UK Pop Stars
	•	12x12: Classic Rock Superstars
	•	12x12: Dance Movies
	•	12x12: Electronic Innovators
	•	12x12: Hip Hop Icons
	•	12x12: Icons of the 90's
	•	12x12: Jazz Legends
	•	12x12: Metal Headliners
	•	12x12: New Wave Heroes
	•	12x12: Old School Pop
	•	12x12: Party Starters
	•	12x12: Pop Punk Rockers
	•	12x12: Pop Starlets
	•	12x12: R&B Legends
	•	12x12: Rockin' Albums
	•	12x12: Singer Songwriters
	•	13 Reasons Why
	•	1960's #1 Hits!
	•	1960's Pop!
	•	1960's Rewind
	•	1960's Rock!
	•	1970's #1 Hits!
	•	1970's Pop!
	•	1970's Rewind
	•	1970's Summers
	•	1970's-80's Rock
	•	1980's #1 Hits!
	•	1980's Soft Pop
	•	1990's #1 Hits!
	•	1990's Fun!
	•	2 Tone & Ska 1979-1984
	•	20 Years of Bad Boy
	•	200 Timeless #1 Hits
	•	200 Top 2010's (So Far!)
	•	2000’s Heartbeats, Vol. 2
	•	2000’s Hit Artists: F
	•	2000’s Hit Singles: F
	•	2000’s Hit Singles: G
	•	2000’s Hits
	•	2000’s vs. 2010’s
	•	2000er
	•	2000's #1 Hits
	•	2000's (Formerly: 2000's [IT])
	•	2000's Alternative 
	•	2000's Club Anthems
	•	2000's Country
	•	2000's Dance Party
	•	2000's Duets
	•	2000's EDM Hits
	•	2000's Electronic
	•	2000's European Stars
	•	2000's Favorites
	•	2000's Folk Rock
	•	2000's Gold Records
	•	2000's Happy Pop
	•	2000's Hard Rock
	•	2000's Heartbeats
	•	2000's Heartthrobs
	•	2000's Hip-Hop
	•	2000's Hit Artists: A
	•	2000's Hit Artists: B
	•	2000's Hit Artists: C
	•	2000's Hit Artists: D
	•	2000's Hit Artists: E
	•	2000's Hit Artists: G
	•	2000's Hit Artists: U-Z
	•	2000's Hit Singles: A-B
	•	2000's Hit Singles: C
	•	2000's Hit Singles: D
	•	2000's Hit Singles: E
	•	2000's Hit Singles: H
	•	2000's House Party
	•	2000's Indie
	•	2000's Jukebox
	•	2000's Ladies of Country
	•	2000's Ladies of Pop
	•	2000's Love Songs
	•	2000's Megamix
	•	2000's Men of Country
	•	2000's Movie Songs
	•	2000's Pop
	•	2000's Pop Divas
	•	2000's R&B
	•	2000's Radio Hits
	•	2000's Rap
	•	2000's Rewind
	•	2000's Rock
	•	2000's Rock Hits
	•	2000's Slow Jams
	•	2000's Smash Hits
	•	2000's Soft Pop
	•	2000's Workout
	•	2000-talet
	•	2010’s Collaborations, Vol. 3
	•	2010’s Groups: Vol. 3
	•	2010’s R&B
	•	2010’s Solo Singles, Vol. 3
	•	2010’s Solo Singles, Vol. 4
	•	2010-15 Favorites
	•	2010's #1 Hits!
	•	2010's Acoustic & Unplugged
	•	2010's Collaborations
	•	2010's Collaborations, Vol. 2
	•	2010's Collaborations, Vol. 4
	•	2010's French Hits
	•	2010's Groups
	•	2010's Groups, vol. 2
	•	2010's Groups, Vol. 4
	•	2010's Hard Rock
	•	2010's Indie Pop
	•	2010's Ladies of Pop
	•	2010's Modern Metal
	•	2010's Radio Hits
	•	2010's solo singles
	•	2010's Solo Singles, Vol 2
	•	2010's Superstars
	•	2010's Teen Pop
	•	2010's US Hits
	•	2013 Best Dance Songs
	•	2013 Best of Country
	•	2013 Best Rap/R&B
	•	2013 Cool & New
	•	2013 Dance Party
	•	2013 Teen Party
	•	2013-14 Award Winning Pop
	•	2013-14 Top Country Hits
	•	2014 Award Nominees
	•	2014 Best Country
	•	2014 Best Electronic
	•	2014 Best Latin
	•	2014 Best Pop
	•	2014 Best Rap/R&B
	•	2014 Best Rock
	•	2014 In Memoriam
	•	2014 Soft Pop
	•	2014 Teen Party
	•	2014 Teen Party (Spring)
	•	2014: New Year New You!
	•	2015 Best Country
	•	2015 Best Dance
	•	2015 Best Hip Hop
	•	2015 Best Latin
	•	2015 Best Rock
	•	2015 Grammy Nominees
	•	2015 in Memoriam
	•	2015 Movie Soundtracks
	•	2016 ACM Awards
	•	2016 Best Country
	•	2016 Best Dance Club
	•	2016 Best Hip Hop
	•	2016 Best Latin
	•	2016 Best Rock
	•	2016 Coachella Spotlight (Formerly Cali Music Fest ‘16)
	•	2016 Grammy Nominees
	•	2016 In Memoriam
	•	2016 Movie Soundtracks
	•	2017 ACM Awards
	•	2017 Around the World
	•	2017 Best Country
	•	2017 Best Dance Club
	•	2017 Best Hip Hop
	•	2017 Best Latin
	•	2017 Best Rock
	•	2017 CMA Awards
	•	2017 Coachella Spotlight (Formerly Cali Music Fest ‘17)
	•	2017 Download Festival
	•	2017 Grammy Nominees
	•	2017 In Memoriam
	•	2017 Movie Soundtracks
	•	2017 Top 100 DJ's
	•	2018 Around the World!
	•	2018 Best Country
	•	2018 Best Dance Club
	•	2018 Best Hip Hop
	•	2018 Best Latin
	•	2018 Best Pop
	•	2018 Best Rock
	•	2018 Grammy Nominees
	•	2018 In Memoriam
	•	2018 Movie Soundtracks
	•	2018 Rap Xover
	•	2018 Under the Radar
	•	2018's Rising Stars
	•	2019 Best Country
	•	2019 Best Hip Hop
	•	2019 Best Pop
	•	2019 Best Rock
	•	2019 Bonnaroo Spotlight
	•	2019 Coachella Spotlight
	•	2019 Glastonbury Spotlight
	•	2019 Grammy Nominees
	•	2019 In Memoriam
	•	2019 Latin Grammy Awards
	•	2019 Movie Soundtracks
	•	2019 Pukkelpop Spotlight
	•	2019 Rock in Rio Spotlight
	•	2019 SXSW Spotlight
	•	2019 Ultra Europe Spotlight 
	•	2019 Under the Radar
	•	2019 Warped Tour Spotlight 
	•	2020 Grammy Nominees
	•	20th Century Masters
	•	20th Century Megamix
	•	2Pac
	•	2-Step & Garage
	•	3 Doors Down
	•	3/4 & 6/8
	•	5 Seconds of Summer
	•	5 Years of Songpop!
	•	50 Acclaimed 80's Album
	•	50 Acclaimed 90's Albums
	•	50 Cent
	•	50’s-70’s Rock & Pop
	•	500 Greatest 2000's Songs Ever!
	•	500 Greatest 60's Songs Ever!
	•	500 Greatest 70's Songs Ever!
	•	500 Greatest 80's Songs Ever!
	•	500 Greatest 90's Songs Ever!
	•	500 Greatest Pop Songs Ever!
	•	500 Greatest R&B Songs Ever!
	•	500 More of the Greatest Songs Ever!
	•	500 of the Greatest Rock Songs Ever!
	•	500 of the Greatest Songs Ever!
	•	50's & 60's #1 Hit Mix!
	•	50's & 60's Memories
	•	50's Collection
	•	50's Country Chart Toppers
	•	50's Rock 'n' More
	•	50's Vocal Groups
	•	50's-80's Movie Song Awards
	•	6 Years of SongPop: Addicts' Picks
	•	6 years of SongPop: Curator's Choice
	•	6 years of SongPop: Fan Favorites
	•	6 years of SongPop: Most Requested
	•	6 years of SongPop: Staff Picks
	•	60’s Hit Artists: J
	•	60’s Throwback
	•	60’s vs. 80’s
	•	60’s vs. 90’s
	•	60’s, 70’s, & 80’s Pop Megamix
	•	60’s-70’s Love Songs
	•	60’s-80’s Movie Songs
	•	60’s-90’s Megamix
	•	60's & 70's Classics
	•	60's Anthems
	•	60's British Invasion
	•	60's Collection
	•	60's Collection (UK)
	•	60's Country
	•	60's Flashback
	•	60's Folk
	•	60's Garage Rock
	•	60's Girl Groups
	•	60's Gold Records
	•	60's Hit Artists: A-B
	•	60's Hit Artists: C
	•	60's Hit Artists: D
	•	60's Hit Artists: E
	•	60's Hit Artists: F
	•	60's Hit Artists: G
	•	60's Hit Artists: H
	•	60's Hit Artists: I
	•	60's Hit Singles: A
	•	60's Hit Singles: B
	•	60's Hit Singles: C
	•	60's Hit Singles: E-F
	•	60's Love Songs
	•	60's Megamix
	•	60's Megamix, Vol. 2
	•	60's Motown Hits
	•	60's Movie Songs
	•	60's Radio Hits
	•	60's Revisited
	•	60's Rock: US vs. UK
	•	60's Top Hits
	•	60's US One Hit Wonders
	•	60's vs. 70's
	•	60's-70's Jukebox
	•	60's-70's Rock!
	•	60's-80's Memories
	•	7 Years of SongPop!
	•	70’s Hit Artists: G
	•	70’s Hit Singles: I
	•	70’s Hit Singles: J
	•	70’s Megamix
	•	70’s Men of Country
	•	70’s Old School Chill
	•	70’s Rock Classics, Vol. 3
	•	70’s Throwback
	•	70’s-80’s Pop
	•	70’s-80’s R&B
	•	70’s-80’s Soft Country
	•	70’s-90’s Pop
	•	70’s-90’s Pop, Vol. 2
	•	70’s-90’s Pop, Vol. 3
	•	70er
	•	70's & 80's #1 Hit Mix!
	•	70's & 80's Heartthrobs
	•	70's AM Radio
	•	70's Classics
	•	70's Collection
	•	70's Collection (CA)
	•	70's Collection (UK)
	•	70's Country
	•	70's Country Classics
	•	70's Deep Cuts
	•	70's Disco Fever
	•	70's Favorites
	•	70's Flashback
	•	70's Glam Rock
	•	70's Gold Records
	•	70's Heartbreak
	•	70's Hit Artists: A-B
	•	70's Hit Artists: C
	•	70's Hit Artists: D
	•	70's Hit Artists: E
	•	70's Hit Artists: F
	•	70's Hit Singles: A
	•	70's Hit Singles: B
	•	70's Hit Singles: C
	•	70's Hit Singles: D
	•	70's Hit Singles: E
	•	70's Hit Singles: F
	•	70's Hit Singles: G
	•	70's Hit Singles: H
	•	70's Hit Singles: M-N
	•	70's Jukebox
	•	70's Ladies of Country
	•	70's Love Songs
	•	70's Movie Songs
	•	70's Near-Hits
	•	70's Punk
	•	70's R&B Classics
	•	70's Revisited
	•	70's Rock Classics
	•	70's Rock Classics, Vol. 2
	•	70's Rock: US vs. UK
	•	70's Singalongs
	•	70's Slow Dance
	•	70's Top Hits
	•	70's vs 80's
	•	70's vs 80's Hit Mix-Up!
	•	70's vs. 2000's
	•	70's Vs. 90's
	•	70's, 80's, & 90's Pop Megamix
	•	70's-80's Hard Rock
	•	70's-80's Nightclub
	•	70's-80's Punk
	•	70's-80's Supergroups
	•	70's-90's Jukebox
	•	70's-90's Rock
	•	80’s & 90’s Smash Hits
	•	80’s Anthems 
	•	80’s Anthems, Vol. 2
	•	80’s College Radio
	•	80’s Forever
	•	80’s Hit Artists: M
	•	80’s Hit Artists: N
	•	80’s Hit Artists: O
	•	80’s Hit Artists: P
	•	80’s Hit Singles: S
	•	80’s Hit Singles: T
	•	80’s Hit Singles: U-V
	•	80’s Hits
	•	80’s Love Ballads
	•	80’s Superstars
	•	80’s UK Pop Chart Hits
	•	80’s Underground
	•	80’s-2000’s Rock Hits
	•	80’s-90’s Love Songs
	•	80er
	•	80's & 90's Video Hits
	•	80's Alternative Favorites
	•	80's Alternative Rock
	•	80's Breakup Songs
	•	80's British Invasion
	•	80's B-Sides
	•	80's Christmas Memories
	•	80's Club Anthems
	•	80's Collaborations
	•	80's Collection
	•	80's Collection (AU)
	•	80's Collection (CA)
	•	80's Collection (UK)
	•	80's Country
	•	80's Dance Hits
	•	80's Dance Party
	•	80's Dance Pop
	•	80's Deep Cuts
	•	80's Exercise
	•	80's Favorites
	•	80's Flashback
	•	80's Gold Records
	•	80's Grooves
	•	80's Guilty Pleasures
	•	80's Hairbands
	•	80's Hard Rock
	•	80's Hit Artists: A-B
	•	80's Hit Artists: C
	•	80's Hit Artists: D
	•	80's Hit Artists: E
	•	80's Hit Artists: F
	•	80's Hit Artists: G
	•	80's Hit Artists: H
	•	80's Hit Artists: I
	•	80's Hit Artists: J
	•	80's Hit Artists: K
	•	80's Hit Artists: L
	•	80's Hit Artists: Q-R
	•	80's Hit Singles: A-B
	•	80's Hit Singles: C-D
	•	80's Hit Singles: E-F
	•	80's Hit Singles: G
	•	80's Hit Singles: H
	•	80's Hit Singles: I
	•	80's Hit Singles: J-K
	•	80's Hit Singles: L
	•	80's Hit Singles: M
	•	80's Hit Singles: N
	•	80's Hit Singles: O
	•	80's Hit Singles: P
	•	80's Hit Singles: Q-R
	•	80's Hit Singles: W-Z
	•	80's Hits, Vol. 2
	•	80's House Party
	•	80's Jukebox
	•	80's Ladies of Country
	•	80's Legends
	•	80's Long Songs
	•	80's Lost Love Ballads
	•	80's Love Songs
	•	80's Love Songs (UK)
	•	80's Megamix
	•	80's Men of Country
	•	80's Metal
	•	80's Mixtape Love Songs
	•	80's Mixtape Rewind
	•	80's Movie Songs
	•	80's Music Expert
	•	80's New Wave
	•	80's Night Out
	•	80's Party Jams
	•	80's Pop Classics
	•	80's Pop Dance
	•	80's Pop Divas
	•	80's Pop Party
	•	80's Pop Party, Vol. 2
	•	80's Pop Party, Vol. 3
	•	80's Pop Workout
	•	80's Pop!
	•	80's R&B
	•	80's Radio Spins
	•	80's Remixed!
	•	80's Revisited
	•	80's Rewind
	•	80's Rock
	•	80's Rock Ballads
	•	80's Rock Hits
	•	80's Rock: Deep Cuts
	•	80's Rock: US vs UK
	•	80's Slow Jams
	•	80's Synth Pop
	•	80's Thrash Metal
	•	80's TV Themes
	•	80's UK One Hit Wonders
	•	80's US One Hit Wonders
	•	80's vs. 2000's
	•	80's vs. 2010's
	•	80's vs. 90's Hit Mix-Up!
	•	80's, 90's & 2000's Pop Megamix
	•	80's-90's Beach Party
	•	80's-90's Country
	•	80's-90's Freestyle
	•	80's-90's Hip Hop
	•	80's-90's Party Starters
	•	80's-90's Pop Radio
	•	80's-90's R&B Classics
	•	80's-90's Radio
	•	90’s Crowd Pleasers
	•	90’s Hit Artists: G
	•	90’s Hit Artists: H
	•	90’s Hit Singles: L
	•	90’s Hit Singles: M
	•	90’s Hits
	•	90’s Hits, Vol. 2
	•	90’s Mixtape
	•	90’s Reggae
	•	90’s vs. 2000’s
	•	90’s Will Never Die
	•	90er
	•	90's #1 Albums
	•	90's & 2000's #1 Hit Mix!
	•	90's & 2000's Hip Hop Hits
	•	90's Alternative
	•	90's Alternative Movie Songs
	•	90's Alternative Rock
	•	90's Alternative Underground
	•	90's Anthems
	•	90's Boy Bands
	•	90's Breakup Songs
	•	90's Club Anthems
	•	90's Collaborations
	•	90's Country
	•	90's Country Hits
	•	90's Critical Acclaim
	•	90's Dance Floor
	•	90's Dance Party
	•	90's Dance Pop
	•	90's Divas
	•	90's Eurodance
	•	90's Favorites
	•	90's Female R&B
	•	90's Flashback
	•	90's Gold Records
	•	90's Hard Rock
	•	90's Heartbeats
	•	90's Hit Artists: A
	•	90's Hit Artists: B
	•	90's Hit Artists: C
	•	90's Hit Artists: D
	•	90's Hit Artists: E
	•	90's Hit Artists: F
	•	90's Hit Artists: I-J
	•	90's Hit Singles: A-B
	•	90's Hit Singles: C
	•	90's Hit Singles: D
	•	90's Hit Singles: E
	•	90's Hit Singles: F
	•	90's Hit Singles: G
	•	90's Hit Singles: H
	•	90's Hit Singles: I
	•	90's Hit Singles: J
	•	90's Hit Singles: K
	•	90's Hit Singles: U-Z
	•	90's House Party
	•	90's Hunks
	•	90's Jukebox
	•	90's Ladies of Country
	•	90's Love Songs
	•	90's Love Songs (UK)
	•	90's Megamix
	•	90's Metal
	•	90's Movie Songs
	•	90s One Hit Wonders
	•	90's Pop Party
	•	90's Pop Radio Hits
	•	90's Pop Rock Hits
	•	90's Punk
	•	90's R&B
	•	90's R&B Girl Groups
	•	90's Rap
	•	90's Rewind
	•	90's Rock
	•	90's Rock: Deep Cuts
	•	90's School Dance
	•	90's Sexy Dance Music
	•	90's Slow Dance
	•	90's Slow Jams
	•	90's Soft Pop
	•	90's Tearjerkers
	•	90's TV Themes
	•	90's Unplugged
	•	90's US One Hit Wonders
	•	90's vs. 2010's
	•	90's Workout
	•	90's-00's Electronica
	•	90's-00's Love Songs
	•	90's-00's Party Starters
	•	90's-00's Pop Breakup Songs
	•	90's-00's Radio Replay
	•	90's-Today First Dance
	•	90-talet
	•	9-5 Work Songs
	•	A Capella
	•	A Day to Remember
	•	A Galaxy, Far, Far Away
	•	A Holly Dolly Christmas
	•	A Tribe Called Quest
	•	A Very Modern Xmas
	•	Aaliyah
	•	ABBA
	•	ABBA: Best Of
	•	About a Girl
	•	Acclaimed Rock
	•	Acid Jazz
	•	Acoustic Hits
	•	Action Movie Soundtracks
	•	Action Supersounds
	•	Adam Lambert
	•	Adrenaline Junky
	•	Aerosmith
	•	Aerosmith: Best Of
	•	A-há
	•	Air Supply
	•	Al Green
	•	Alan Jackson
	•	Alanis Morissette
	•	Alice Cooper
	•	Alice In Chains
	•	Alicia Keys
	•	All About You
	•	All of "the" things
	•	All the Feels
	•	All Time Rock Hits
	•	Alliterative Artists
	•	All-Time Country Hits
	•	Alphabet Soup
	•	Alt Country
	•	Alter Bridge
	•	Alternative & Indie Mix 2017
	•	Alternative 80's-90's
	•	Alternative Memories
	•	Alternative Mix 2019
	•	Alternative Pop Classics
	•	Alternative Pop Classics 2
	•	Alternative Pop Classics 3
	•	Amen Brother
	•	American Bandstand
	•	American Horror Story
	•	American Idols
	•	Americana
	•	Amor (MEX)
	•	Amplify Your Mood!
	•	Amy Winehouse
	•	Ana Carolina
	•	Anger & Energy
	•	Angry Metal
	•	Animal Instinct
	•	Anime
	•	Années 2000
	•	Années 50
	•	Années 60
	•	Années 70
	•	Années 80
	•	Années 90
	•	Anni '90
	•	Annie Lennox
	•	Anthrax
	•	Anything Goes Vol. 1
	•	Anything Goes Vol. 2
	•	Anything Goes Vol. 3
	•	Anything Goes, Vol. 4
	•	Anything Goes, Vol. 5
	•	Anything Goes, Vol. 6
	•	Arcade Fire
	•	Arctic Monkeys
	•	Aretha Franklin
	•	Aretha Franklin: Best Of
	•	Ariana Grande
	•	Around the World
	•	Art Rock
	•	Artistic Inspiration 
	•	Artists Only!
	•	Artists Only! Vol. 2
	•	Artists Only! Vol. 3
	•	Artists Only! Vol. 4
	•	Artists Only! Vol. 5
	•	As Heard On TV
	•	As Heard on TV, Vol. 2
	•	At the Sock Hop
	•	Atlantic Soul Classics
	•	Aussie Country
	•	Aussie Hits
	•	Aussie Rock
	•	Australia 2000 to Now!
	•	Australia Day
	•	Avenged Sevenfold
	•	Avicii
	•	Avril Lavigne
	•	awkward. Songs
	•	Axé
	•	B&nds
	•	B.B. King
	•	Bachata
	•	Bachata/Merengue
	•	Back to School
	•	Back to the 60’s
	•	Back to the 70's
	•	Back to the 80's
	•	Back to the 90’s
	•	Backstage Pass
	•	Backstreet Boys
	•	Bad Boys
	•	Bad Bunny
	•	Bad Company
	•	Bad Religion
	•	Baile Funk e Pop
	•	Bang the Drums All Day
	•	Banned by the BBC
	•	Barry Manilow
	•	Barry White
	•	Bartender's Choice
	•	Bass House
	•	Bastille
	•	Be My Baby
	•	Be Yourself
	•	Beach Bums
	•	Beastie Boys
	•	Bebe Rexha
	•	Beck
	•	Bee Gees
	•	Bee Gees: Best Of
	•	Been Around For Years...
	•	Before & After
	•	Behind the Wheel
	•	Best “Of” Bands
	•	Best 2000's Albums
	•	Best 2010's Albums
	•	Best 60's Albums
	•	Best 70's Albums
	•	Best 70's Covers
	•	Best 70's-90's Love Songs
	•	Best 80’s Jams
	•	Best 80's Albums
	•	Best 80's Ballads
	•	Best 80's Covers
	•	Best 80's Movie Scenes
	•	Best 80's Videos
	•	Best 90's Albums
	•	Best 90's R&B Albums
	•	Best Basslines
	•	Best Covers
	•	Best Debut Albums
	•	Best Guitar Songs
	•	Best LIVE Albums
	•	Best Movie Songs
	•	Best of 1950-54
	•	Best of 1955-59
	•	Best of 1960
	•	Best of 1961
	•	Best of 1962
	•	Best of 1963
	•	Best of 1964
	•	Best of 1965
	•	Best of 1966
	•	Best of 1967
	•	Best of 1968
	•	Best of 1969
	•	Best of 1970
	•	Best of 1971
	•	Best of 1972
	•	Best of 1973
	•	Best of 1974
	•	Best of 1975
	•	Best of 1976
	•	Best of 1977
	•	Best of 1978
	•	Best of 1979
	•	Best of 1980
	•	Best of 1981
	•	Best of 1982
	•	Best of 1983
	•	Best of 1984
	•	Best of 1985
	•	Best of 1986
	•	Best of 1987
	•	Best of 1988
	•	Best of 1989
	•	Best of 1990
	•	Best of 1990's
	•	Best of 1991
	•	Best of 1992
	•	Best of 1993
	•	Best of 1994
	•	Best of 1995
	•	Best of 1996
	•	Best of 1997
	•	Best of 1998
	•	Best of 1999
	•	Best of 2000
	•	Best of 2000's
	•	Best of 2001
	•	Best of 2002
	•	Best of 2003
	•	Best of 2004
	•	Best of 2005
	•	Best of 2006
	•	Best of 2007
	•	Best of 2008
	•	Best of 2009
	•	Best of 2010
	•	Best of 2011
	•	Best of 2012
	•	Best of 2013
	•	Best of 2014
	•	Best of 2015
	•	Best of 2016
	•	Best of Blue Note
	•	Best of SongPop 2016
	•	Best of SongPop 2017
	•	Best of SongPop 2018
	•	Best of SongPop, Vol. 1
	•	Best of SongPop, Vol. 2
	•	Best of SongPop, Vol. 3
	•	Best of SongPop, Vol. 4
	•	Best of Summer '14
	•	Best of Summer '14 (AR)
	•	Best of Summer '14 (AU)
	•	Best of Summer '14 (BR)
	•	Best of Summer '14 (DE)
	•	Best of Summer '14 (ES)
	•	Best of Summer '14 (FR)
	•	Best of Summer '14 (IT)
	•	Best of Summer '14 (MX)
	•	Best of Summer '14 (NL)
	•	Best of Summer '14 (PL)
	•	Best of Summer '14 (SE)
	•	Best of Summer '14 (TR)
	•	Best of Summer '14 (UK)
	•	Best of the Brits
	•	Best of the Brits: 90's
	•	Better Known as Covers
	•	Beyonce
	•	Big Beat
	•	Biggest Stars of the 2010’s
	•	Billie Eilish
	•	Billy Idol
	•	Billy Joel
	•	Billy Joel Live
	•	Bjork
	•	Black Flag
	•	Black Metal
	•	Black Sabbath
	•	Black Veil Brides
	•	Blake Shelton
	•	Blake Shelton: Best Of
	•	Blaze It Up
	•	Blaze's SongPop Live Picks!
	•	Blink-182
	•	Blondie
	•	Blondie: Best Of
	•	Blow it Out!
	•	Blue Oyster Cult
	•	Bluegrass
	•	Blues
	•	Blues Rock
	•	Blur
	•	Bob Dylan: Best Of
	•	Bob Marley
	•	Bob Marley: Best Of
	•	Bob Seger
	•	Bollywood
	•	Bon Jovi
	•	Bon Jovi: Best of
	•	Bonnie Raitt
	•	Boogie Nights
	•	Bossa Nova
	•	Boston
	•	Boy Bands
	•	Boy Bands vs. Girl Groups
	•	Boy George & Culture Club
	•	Boyz II Men
	•	Brad Paisley
	•	Brasil Anos 90
	•	Brazil 2000 to Now!
	•	Brazil 2000's
	•	Brazil Classics
	•	Brazilian Divas
	•	Brazilian One-Hit Wonders
	•	Brazilian Reggae
	•	Brazilian Rock II 
	•	Break Up Songs
	•	Breakdance!
	•	Breaking Bad Tunes
	•	Breaking Benjamin
	•	Breakthrough Hits
	•	Breathe Carolina
	•	Brega Hits
	•	Bring Me The Horizon
	•	Brit Awards 2016
	•	Brit Awards 2017
	•	Brit Awards 2018
	•	BRIT Awards 2019
	•	BRIT Awards 2020
	•	Brit Pop
	•	British Invasion
	•	British/Irish Indie
	•	Britney Spears
	•	Britney Spears: Best Of
	•	Broadway Musicals
	•	Brooks & Dunn
	•	Bruce Springsteen
	•	Bruno Mars
	•	Bryan Adams
	•	Bryan Adams: Best Of
	•	Bryan Ferry & Roxy Music
	•	BTS
	•	Bubblegum Pop Classics
	•	Buckcherry
	•	Buddha-Bar
	•	Buddy Holly
	•	Bump & Grind
	•	Busta Rhymes
	•	By the Numbers
	•	Caffeine Rush
	•	Cage the Elephant 
	•	Calvin Harris
	•	Canada 90's
	•	Canadian Artists
	•	Canadian Groups
	•	Canadian Women
	•	Cancoes de Amor
	•	Canuck Rock
	•	Capitol Records Spotlight
	•	Carly Rae Jepsen
	•	Carly Simon
	•	Carnaval Do Brasil!
	•	Carole King
	•	Carpenters
	•	Carrie Underwood
	•	Carrie Underwood: Best Of
	•	Casey's Best of the 50's-70's
	•	Casey's Best of the 80's
	•	Casey's Best of the 90's
	•	Casey's First Broadcast
	•	CeeLo Green
	•	Celebrate the Season!
	•	Celedon sin fronteras
	•	Celine Dion
	•	Celine Dion Best Of
	•	Century Media Spotlight
	•	Certefied Classic Megamix
	•	Certified Classic
	•	Certified Classic 2
	•	Certified Classic 3
	•	Certified Classic 4
	•	Certified Classic 5
	•	Certified Classic 6
	•	Certified Classic 7
	•	Chaka Khan
	•	Chansons et ballades
	•	Charli XCX
	•	Charlie Puth
	•	Charlie Wilson
	•	Cheap Trick
	•	Cheesy 2000's Fun
	•	Cheesy 70's Fun
	•	Cheesy 80's Fun
	•	Cheesy 90's Fun!
	•	Cheesy Dance Pop
	•	Cheesy Love Songs
	•	Cheesy R&B Songs
	•	Cher
	•	Chevelle
	•	Chic & Friends
	•	Chicago
	•	Chick Flick Soundtrack
	•	Chill Out
	•	Chilled & Relaxed
	•	Chopped & Screwed
	•	Chris Brown
	•	Christian Pop
	•	Christian/Gospel
	•	Christina Aguilera
	•	Christina Aguilera:Best of
	•	Christmas 60's-80's
	•	Christmas Music
	•	Christmas Party
	•	Christmas Pop!
	•	Christmas Tunes
	•	Chuck Berry
	•	City Limits
	•	Clap Your Hands!
	•	Classic Artists Only!
	•	Classic Chart Toppers
	•	Classic Christmas
	•	Classic Disco & Funk
	•	Classic Folk Rock
	•	Classic Frat Party
	•	Classic R&B
	•	Classic Rap
	•	Classic Retro Pop
	•	Classic Rock
	•	Classic Rock Flashback
	•	Classical
	•	Classical Christmas
	•	Classical Crossover
	•	Classical in Cinema
	•	Classical Voices
	•	Club Hits 2013
	•	CMA Awards
	•	Coder Tracks
	•	Colbie Caillat
	•	Coldplay
	•	Coldplay: Best of
	•	College Rock
	•	Comedy Songs
	•	Confident AF
	•	Conscious Rap
	•	Contemporary Christian
	•	Contemporary Pop
	•	Cool & Sexy R&B
	•	Corazones Rotos
	•	Count It Up!
	•	Country & Americana
	•	Country BBQ  
	•	Country Christmas
	•	Country Classics
	•	Country Driving Songs
	•	Country Favorites
	•	Country Fun
	•	Country Guitar Slingers
	•	Country Hall of Fame
	•	Country House Party
	•	Country Legends
	•	Country Love Songs
	•	Country Nights
	•	Country Oldies
	•	Country Party 2014
	•	Country Party!
	•	Country Rock
	•	Country Throwback
	•	Country Trouble
	•	Country Workout
	•	Cover Versions Jukebox
	•	Covers vs. Originals
	•	Cowbell Fever
	•	Cradle of Filth
	•	Creedence Clearwater Revival
	•	Creepy Crawlers
	•	Crooners
	•	Cult of Personalities
	•	Cyndi Lauper
	•	Daddy Yankee
	•	Daft Punk
	•	Dagens Hitlåtar
	•	Dance
	•	Dance Hits Spring 2014
	•	Dance Music Cover Versions
	•	Dance Pop 2014
	•	Dance Pop Hits
	•	Dance Pop Remix!
	•	Dancefloor Fillers
	•	Dancefloor Jams
	•	Dancehall
	•	Danzig & The Misfits
	•	Dare to Be Happy!
	•	Dark Side of the 80’s
	•	Darkest Hour
	•	Dave Matthews Band
	•	Dave Matthews Band: Best Of
	•	David Bowie
	•	David Bowie: Best Of
	•	David Guetta
	•	Deadmau5
	•	Death Metal
	•	Deathcore
	•	Decada de 70
	•	Decada de 80
	•	Decada de 90
	•	Decadas 80-90
	•	Decades 1970s-80s
	•	Decades 60's-90's
	•	Decades 80's-90's
	•	Decades 90's-2000's
	•	Decades Gone By
	•	Deep House Grooves
	•	Deep Purple
	•	Deep South Rock
	•	Def Jam 30
	•	Def Leppard
	•	Def Leppard: Best Of
	•	Deftones
	•	Demi Lovato
	•	Depeche Mode
	•	Depeche Mode Best Of
	•	Desert Island 80's
	•	Desert Island 80's, Vol. 2
	•	Deutschland 90er
	•	Deutschpop
	•	Deutschrap Megamixx
	•	Devo
	•	Diana Ross & The Supremes
	•	Dictionary: A to Z
	•	Dido
	•	Dierks Bentley
	•	Dire Straits
	•	Director’s Choice: Quentin Tarantino
	•	Director's Choice Danny Boyle
	•	Director's Choice David Lynch
	•	Director's Choice Martin Scorsese
	•	Disclosure
	•	Disco
	•	Disco Anthems
	•	Disco Divas
	•	Disco Funk Heaven
	•	Disco House
	•	Disturbed
	•	Disturbed: Best Of
	•	Divas
	•	Dixie Chicks
	•	DJ Snake
	•	Dolly Parton
	•	Dolly Parton: Best Of
	•	Don Diablo
	•	Donia's Jams For Real!
	•	Donna Summer
	•	Don't You Forget About Me
	•	Doo Wop
	•	Dos & Dont’s
	•	Double Your Pleasure
	•	Down Home Country
	•	Down the Mountain
	•	Downbeat 80's
	•	Drake
	•	Drama Club
	•	Dream Pop
	•	Dream Theater
	•	Dreaming of Summer
	•	Dreamy
	•	Drivetime Mixtape
	•	Dropkick Murphys
	•	Drum & Bass
	•	Dua Lipa
	•	Dub Reggae
	•	Dubstep
	•	Duets
	•	Duran Duran
	•	Duran Duran: Best of
	•	Dynamic Duos
	•	Eagles: The Long Road
	•	Early 80’s Throwback 
	•	Early 80's Nostalgia
	•	Early Morning Workout
	•	Earth, Wind, & Fire
	•	East Coast Rap
	•	Easy as 1-2-3
	•	Easy Listening Classics
	•	Eat It!
	•	Echosmith's Cool Kids
	•	Ed Sheeran
	•	Eddie Money
	•	EDM Carnival
	•	EDM Nights: 90's-2000's
	•	Electric Light Orchestra
	•	Electronic
	•	Electronic Classics
	•	Electronica
	•	Ellie Goulding
	•	Elodie Frege
	•	Elton John
	•	Elton John: Best of
	•	Elvis Costello
	•	Elvis Presley
	•	Elvis Presley: Best of
	•	Eminem
	•	Eminem: Best of
	•	Emo
	•	Emotion
	•	End Of The World
	•	Endless Love
	•	Enrique Iglesias
	•	Epic Long Songs
	•	Erasure
	•	Eric Clapton
	•	Eric Prydz
	•	Espana Rock
	•	Essential 2000's
	•	Essential 60's
	•	Essential 70's
	•	Essential 80's
	•	Essential 90's
	•	Essential Anthems
	•	Essential Artists
	•	Essential Blues
	•	Essential Country
	•	Essential Dance
	•	Essential Disco
	•	Essential EDM
	•	Essential Indie
	•	Essential Love Songs
	•	Essential Metal
	•	Essential Pop
	•	Essential Punk
	•	Essential R&B
	•	Essential Rap
	•	Essential Reggae
	•	Essential Rock
	•	Essential Top Hits
	•	Etes 85-90
	•	Euro Hits 2013
	•	Eurodance Party!
	•	Eurovision
	•	Eurovision 2010-15
	•	Eurovision 2016
	•	Eurovision 2017
	•	Eurovision 2018
	•	Eurovision 2019
	•	Evanescence
	•	Every Which Way
	•	Everything Old Is New Again
	•	Everything Old Is New Too!
	•	Éxitos de hoy (AR)
	•	Exitos de hoy (ES)
	•	Fab Four Songbook
	•	Faith No More
	•	Fall #1: 60's!
	•	Fall #1: 70's!
	•	Fall #1: 80's!
	•	Fall #1: 90's!!
	•	Fall #1's: 2000 to now!
	•	Fall '13 Rap/R&B
	•	Fall Out Boy
	•	Fall Top 5’s: 60’s
	•	Fall Top 5’s: 70’s
	•	Fall Top 5's: 2000's
	•	Fall Top 5's: 2010's
	•	Fall Top 5's: 80's
	•	Fall Top 5's: 90's
	•	Fall Top Tens: 1960-1964
	•	Fall Top Tens: 1965-1969
	•	Fall Top Tens: 1970-1974
	•	Fall Top Tens: 1975-1979
	•	Fall Top Tens: 1980-1984
	•	Fall Top Tens: 1985-1989
	•	Fall Top Tens: 1990-1994
	•	Fall Top Tens: 1995-1999
	•	Fall Top Tens: 2000-2004
	•	Fall Top Tens: 2005-2009
	•	Fall Top Tens: 2010-2014
	•	Fall Top Tens: 2015-2019
	•	Falsetto
	•	Family Favorites
	•	Far East Movement
	•	Fashionista!
	•	Fast and Furious
	•	Fatboy Slim
	•	Faves 'n' Beats
	•	Favorite Covers
	•	Fearless Records Spotlight
	•	Feel Good Fun!
	•	Feel Good Songs
	•	Female Country
	•	Female Pop Stars
	•	Female R&B
	•	Female Rappers
	•	Female Rockers
	•	Female Singers
	•	Female Singers [AU]
	•	Female Singers [UK]
	•	Femme Fatales
	•	Fetty Wap
	•	Fifth Harmony
	•	Fifty Shades of Grey
	•	First Kiss
	•	Fitness Mix
	•	Five Finger Death Punch
	•	Five Senses
	•	Five, Seven, Five
	•	Five-Letter Words
	•	Fleet Foxes
	•	Fleetwood Mac
	•	Fleetwood Mac: Best of
	•	Flo Rida
	•	Florence + The Machine
	•	Florida Georgia Line
	•	FM Dance Pop!
	•	Foolin' Around
	•	For the Birds
	•	For The Fans: Amanda Cerny
	•	For the Fans: Annie LeBlanc
	•	For the Fans: Bhad Bhabie
	•	For the Fans: Blac Chyna
	•	For the Fans: Boonk
	•	For The Fans: Daisy Marquez
	•	For the Fans: David Dobrik
	•	For The Fans: Eva Gutowski
	•	For the Fans: Gabi DeMartino
	•	For the Fans: Hayden Summerall
	•	For the Fans: Jessica Thivenin
	•	For The Fans: Mackenzie Ziegler
	•	For The Fans: Maverick Baker
	•	For the Fans: Savanna Labrant
	•	For the Fans: Zane Hijazi
	•	For the Love of Money
	•	Foreigner
	•	Forever Rock
	•	Forgotten 80's
	•	Forgotten Rock Classics
	•	Forro
	•	Four Tops
	•	Four-Letter Words
	•	Four-Word Titles
	•	France 2000
	•	Frank Sinatra
	•	Frank Sinatra Best Of
	•	Frankie Valli & The Four Seasons
	•	Frankie Valli: Best Of
	•	Franz Ferdinand
	•	Frat Party 4 Bros
	•	Freedom Songs
	•	French Duets
	•	Frenchtronica
	•	Fresh Cuts Fall '14
	•	Fresh Start!
	•	From the Live Lounge
	•	Fueled by Ramen
	•	Funk
	•	Funk Carioca
	•	Funk Rock
	•	Funky 80's
	•	Future Lounge
	•	G.O.O.D. Music Spotlight
	•	Game On!
	•	Gangsta Rap
	•	Garbage
	•	Genesis: Sum of the Parts
	•	George Michael & Wham!
	•	George Strait
	•	George Strait: Best Of
	•	Germany 2000 to Now!
	•	Get Lucky!
	•	Get Ready for This
	•	Get Up & Get Down!
	•	Getting Older
	•	Ghost
	•	Girl Crush
	•	Girl Groups
	•	Girl Power!
	•	Girls Night Out
	•	Giving Thanks
	•	Glee, Vol. 1
	•	Glee, Vol. 2
	•	Glee, Vol. 3
	•	Gloria Estefan
	•	Godsmack
	•	Going Back to Cali
	•	Golden Age of Hip Hop
	•	Gone Before 30
	•	Gone But Not Forgotten: 2000’s
	•	Gone But Not Forgotten: 2010’s
	•	Gone Solo
	•	Gone Too Soon
	•	Good Charlotte
	•	Goodbye 2010's
	•	Gorillaz
	•	Gospel
	•	Gospel (BR)
	•	Got a Case of the Blues
	•	Got that Swing!
	•	Goth
	•	Gothic Rock
	•	Grammy Winning Singles
	•	Grand Funk Railroad
	•	Grand Theft Rockers
	•	Grateful Dead
	•	Greatest Debut Singles
	•	Greatest Guitar Solos
	•	Greatest Summer Jams
	•	Green Day
	•	Green Day: Best of
	•	Grime
	•	Grunge
	•	Guitar Gods
	•	Guns N' Roses
	•	Gwen Stefani
	•	Gwen Stefani & No Doubt: Best Of
	•	Halestorm
	•	Hall & Oates
	•	Hall & Oates: Best Of
	•	Hall of Fame 2017 Nominees
	•	Hall of Fame 2018 Nominees
	•	Hall of Fame 2019 Nominees
	•	Hall of Fame 2020 Nominees
	•	Halloween
	•	Halloween '15: ...or Treat
	•	Halloween '15: Trick...
	•	Halsey
	•	Happy Birthday!
	•	Happy Hardcore
	•	Happy Hour
	•	Happy in the 90's
	•	Hard Bop Jazz
	•	Hard Rock
	•	Hard Rock Classics
	•	Hard Rock Headbangers
	•	Hard Rock Heaven
	•	Haunted House
	•	Haunting Songs
	•	Headbanger Rock
	•	Heard It From …
	•	Heart
	•	Heartbreakers
	•	Heaven & Hell
	•	Heavy Metal
	•	Here & There
	•	High Stakes Casino
	•	Hip Hop Anthems
	•	Hip Hop Block Party
	•	Hip Hop Faves: 1990-94
	•	Hip Hop Faves: 1995-99
	•	Hip Hop Faves: 2000-04
	•	Hip Hop Jams
	•	HipHop/R&B 2013
	•	Hippie Rock
	•	Hipster
	•	Hipster Picks 2016
	•	History of Hard Rock
	•	Hit del momento
	•	Hit Sarkilar
	•	Hits Actuels
	•	Hits Anglosaxons
	•	Hits do Dia
	•	Hits of the 90's
	•	Hits von heute
	•	Hity 2012
	•	Horror Themes
	•	Hot Country 2013
	•	Hot Country 2014
	•	Hot Country 2015
	•	Hot Country 2016
	•	Hot Country 2017
	•	Hot Country 2018
	•	Hot Country 2019
	•	Hot Country Spring 2014
	•	Hot Dance Club 2015
	•	Hot Dance Club 2016
	•	Hot Dance Club 2017
	•	Hot Dance Club 2018
	•	Hot Dance Club 2019
	•	Hot Hip Hop 2015
	•	Hot Hip Hop 2016
	•	Hot Hip Hop 2017
	•	Hot Hip Hop 2018
	•	Hot Hip Hop 2019
	•	Hot Latin 2017
	•	Hot Latin 2018
	•	Hot Latin 2019
	•	Hot N Cold
	•	Hot New Rap
	•	Hot Pop 2015
	•	Hot Pop 2016
	•	Hot Pop 2017
	•	Hot Pop 2018
	•	Hot Pop 2019
	•	Hot Rock 2015
	•	Hot Rock 2016
	•	Hot Rock 2017
	•	Hot Rock 2018
	•	Hot Rock 2019
	•	Hottest Albums Summer '14
	•	House
	•	House & Home
	•	House Classics
	•	Huey Lewis & The News
	•	Huey Lewis & The News: Best Of
	•	Hymns
	•	I <3 Pop!
	•	I Love NY!
	•	I Love That Song Too
	•	I Love That Song!
	•	I Love the 80's
	•	I Love U Mom
	•	I Miss the 80's
	•	I Miss the 90's!
	•	I only need one name.
	•	Ibiza Dance Party
	•	Iconic 80's
	•	Iconic Rock
	•	Iggy Azalea
	•	I'm NOT Sorry!
	•	Imagine Dragons
	•	In Remembrance Of Klaas
	•	In the Holiday Spirit
	•	In the Kitchen
	•	In the Name of Love
	•	Incubus
	•	Independence Day
	•	Independent Woman
	•	Indie & Summer
	•	Indie Dance-Rock
	•	Indie Faves
	•	Indie Folk
	•	Indie Hits
	•	Indie Love Songs
	•	Indie Mixtape: Fall '15
	•	Indie Rock
	•	Indietronica
	•	Industrial
	•	Industrial, EBM & Futurepop
	•	Insane Clown Posse
	•	Instant Inspiration
	•	Instant Smile
	•	International Hits!
	•	INXS
	•	Irish Artists
	•	Irish Pub Songs
	•	Iron Maiden
	•	Iron Maiden: Best Of
	•	Italian Vacation
	•	Italo Disco
	•	Italy 2000 to Now!
	•	It's A Family Affair!
	•	It's Saturday Night!
	•	J Balvin
	•	J. Cole
	•	Jam Bands
	•	James Blunt
	•	James Brown
	•	James Brown: Best Of
	•	James Taylor
	•	James Taylor: Best Of
	•	Jamiroquai
	•	Janelle Monae
	•	Janet Jackson
	•	Janet Jackson: Best Of
	•	Janis Joplin
	•	Jason Aldean
	•	Jason Derulo
	•	Jay-Z
	•	Jay-Z: Best Of
	•	Jazz
	•	Jazz & Fusion
	•	Jazz-Funk
	•	JD's Impossibly Amazing Playlist
	•	Jefferson Airplane
	•	Jennifer Lopez
	•	Jessie J
	•	Jewel 
	•	Jimi Hendrix
	•	Jimi Hendrix: Best Of
	•	Jimmy Buffett
	•	Joan Jett
	•	Jock Jams
	•	Jock Jams 2
	•	Joe Cocker
	•	John Coltrane
	•	John Denver
	•	John Legend
	•	John Mayer
	•	John Mellencamp
	•	John, Paul, George & Ringo
	•	Johnny Cash
	•	Johnny Cash: Best Of
	•	Jonas Brothers
	•	Josh Groban
	•	Journey
	•	Journey: Best Of
	•	Joy Division 
	•	J-Pop
	•	J-Pop & J-Rock Hot Tunes
	•	J-Rock
	•	Juanes
	•	Judas Priest
	•	Juice WRLD
	•	Jukebox Classics
	•	Jump Around!
	•	June '14 Trending Pop
	•	Jungle Classics
	•	Just Say No
	•	Just Smile :)
	•	Just the 80's Intros
	•	Just the Intros, Vol. 1
	•	Just the Intros, Vol. 2
	•	Just the Intros, Vol. 3
	•	Just the Intros, Vol. 4
	•	Just the Intros, Vol. 5
	•	Just the Intros: Rock
	•	Just the Intros: Today's Hits
	•	Just the Vocals
	•	Justin Bieber
	•	Justin Bieber: Best Of
	•	Justin Timberlake
	•	Kacey Musgraves
	•	Kanye West
	•	Kanye West: Best Of
	•	Karaoke Party
	•	Kasabian
	•	Kate Bush
	•	Katy Perry
	•	KC and the Sunshine Band
	•	Ke$ha
	•	Keane
	•	Keane: Best Of
	•	Keith Urban
	•	Kelly Clarkson
	•	Kendrick Lamar
	•	Kenny Chesney
	•	Kenny G
	•	Kenny Loggins
	•	Kenny Rogers
	•	Kenny Rogers: Best Of
	•	Khalid
	•	Kid Rock
	•	Kidz Bop Favorites
	•	Kidz Bop Favorites, Vol. 2
	•	Kings of Leon
	•	Kings of Thrash Metal
	•	KISS
	•	KISS:Best of
	•	KMFDM
	•	Kool & the Gang
	•	KoRn
	•	Korn: Best Of
	•	K-Pop
	•	K-Pop Hits
	•	Kraftwerk
	•	Kygo
	•	Kylie Minogue
	•	Kylie Minogue: Best of
	•	Lacuna Coil
	•	Ladies of the 70’s
	•	Ladies of the 80's
	•	Lady Antebellum
	•	Lady GaGa
	•	Lady Gaga: Best Of
	•	Laid Back Pop
	•	L'Amour
	•	L'amour en 50
	•	Lana Del Rey
	•	Late Night Drive
	•	Latin Divas
	•	Latin Male
	•	Latin Radio
	•	Le Meilleur Du Rap Francois
	•	Legends of 80’s Rock
	•	Lenny Kravitz
	•	Leona Lewis
	•	Leonard Cohen
	•	Les 100 chansons preferrees de Jeremstar
	•	Les Hits 2016
	•	Les Hits de 2012
	•	Les Hits de l'automne 2017
	•	Les Hits de l'ete 2017
	•	Les Hits Du printemps 2017
	•	Les Yeyes
	•	Let There Be Peace
	•	Lil Uzi Vert
	•	Lil Wayne
	•	Linda Ronstadt
	•	Linkin Park
	•	Lionel Richie
	•	Lip Sync Battles
	•	Little Big Town
	•	Little Mix
	•	Live in the 60's
	•	Live Your Life
	•	Live! in the 70's
	•	Living in the 80's
	•	Lizzo
	•	LL Cool J
	•	LL Cool J: Best Of
	•	Lone Star State 
	•	Lorde
	•	Loretta Lynn
	•	Los 2000’s [AR]
	•	Los 2000’s [MX]
	•	Los 2000s [ES]
	•	Los 90's [ES]
	•	Lou Reed
	•	Loud & Proud
	•	Love Hurts
	•	Love Letters
	•	Love Songs
	•	Love Stinks!
	•	Love Stories
	•	Love the One You're With
	•	Love vs. Hate
	•	Love, Passion, & Heartbreak
	•	Ludacris
	•	Luis Fonsi
	•	Luke Bryan
	•	Luther Vandross
	•	Lynyrd Skynyrd
	•	Mac Miller
	•	Macho Rock!
	•	Made in Germany
	•	Made in the USA
	•	Madness
	•	Madonna
	•	Madonna: Best of
	•	Maitre Gims
	•	Major Lazer
	•	Male Country
	•	Male R&B
	•	Male Singers (UK)
	•	Male Singers [AU]
	•	Maná
	•	Manic Depression
	•	Marathon Mix
	•	Maren Morris
	•	Mariah Carey
	•	Mariah Carey: Best Of
	•	Marilyn Manson
	•	Mark Your Calendar
	•	Maroon 5
	•	Martin Garrix
	•	Marvin Gaye
	•	Marvin Gaye: Best Of
	•	Mary J Blige
	•	Massive Attack
	•	Max Pop
	•	Me Fail English?
	•	Me, Myself, & I
	•	Meat Loaf
	•	Megadeth
	•	Meghan Trainor
	•	Melancholy Pop-Rock
	•	Melancholy Tunes
	•	Melhor SongPop
	•	Mellow Moods: 80's
	•	Mellow Pop
	•	Melodic Pop Dreamland
	•	Memories of 90's Rave
	•	Memories of the 60's
	•	Men & Women
	•	Men of 80's Pop
	•	Merry Xmas 2019!
	•	Metal
	•	Metal Mania 2010-14
	•	Metal Mania 2015-18
	•	Metal Mayhem 2019
	•	Metalcore
	•	Metallica
	•	Metallica: Best of
	•	Mexico:2000 to Now!
	•	MGMT
	•	Miami Beach Fest '16
	•	Michael Bolton
	•	Michael Buble
	•	Michael Jackson
	•	Migos
	•	Miles Davis
	•	Miley Cyrus
	•	Millenial Pop
	•	Mind Games
	•	Ministry
	•	Miranda Lambert
	•	Miranda Lambert: Best Of
	•	Missing You
	•	Missy Elliott
	•	Missy Elliott: Best Of
	•	Mixtape Madness
	•	Mixtape Memories, vol. 1
	•	Mixtape Memories, vol. 2
	•	Moby
	•	Modern Alternative
	•	Modern Country
	•	Modern Country Hits
	•	Modern Gospel
	•	Modern Hip Hop Hits
	•	Modern Pop Radio
	•	Modern R&B
	•	Modern Rap
	•	Modern Rock
	•	Modern Showtunes
	•	Moments in Love
	•	Mommy Musicians
	•	Monty Python
	•	Mood Music
	•	Moody Music
	•	More 2000's Gold Records
	•	More 80’s & 90’s Smash Hits
	•	More 90's Gold Records
	•	More Best of 1988
	•	More Great 80’s Jams
	•	Morrissey & The Smiths
	•	Most Wanted
	•	Mother's Day
	•	Motley Crue
	•	Motorhead
	•	Motown #1 Singles
	•	Motown, Vol. 1
	•	Motown, Vol. 2
	•	Motown, Vol. 3
	•	Movie Musicals
	•	Movie Songs 2010-14
	•	Movie Soundtrack
	•	MPB
	•	MPB, Vol. 2
	•	Mumford & Sons
	•	Music Awards Mix
	•	Music TV 81-85
	•	Music TV Hits 86-90
	•	Musicals
	•	Musicals of Andrew Lloyd Webber
	•	Musician or Actor?
	•	Musique de Films
	•	Mustard On The Beat
	•	Mute Records Spotlight
	•	Muzyka Pop
	•	My Chemical Romance
	•	Name Droppers
	•	Name That Singer
	•	Nas
	•	National Anthems
	•	Naughty Songs
	•	NDW 80er: Neue Deutsche Welle
	•	Need Your Love
	•	Neil Diamond
	•	Neil Diamond: Best Of
	•	Neo-Soul
	•	Nervous Wreck
	•	Never Forget
	•	New Age
	•	New Albums Fall '14
	•	New Jack Swing
	•	New Kids on the Block
	•	New Music Friday March 2020
	•	New Music Friday: April 2020
	•	New Music Friday: February 2020
	•	New Music Friday: January 2020
	•	New Order
	•	New Order: Best Of
	•	New R&B Spring 2014
	•	New Romantics
	•	New Wave
	•	New Wave Faves
	•	New Year's Party
	•	New Year's Resolutions
	•	Nice ‘Stache
	•	Nickelback
	•	Nicki Minaj
	•	Night & Day
	•	Nightwish
	•	Nina Simone
	•	Nina Simone: Best Of
	•	Nine Inch Nails
	•	Nirvana
	•	No Bullies
	•	No Doubt
	•	Nolwenn Leroy
	•	Nordic Metal
	•	Northern Soul
	•	Nostalgia 1970's – 90's
	•	Nostalgia 1980's-90's
	•	Nostalgic 20's-60's
	•	Nostalgic Melancholy
	•	Nouveau Rock
	•	Nouvelle Scéne
	•	Novelas
	•	Nu Metal
	•	NYE Party 2014!
	•	O Melhor de 2012
	•	Oasis
	•	Obama's Mixtape
	•	Old & New
	•	Old School Country
	•	Old School Hip Hop
	•	Oldskool Rave 90-95
	•	Olivia Newton-John
	•	Olly Murs
	•	On & Off
	•	On the Road Again
	•	On Tour: Summer '18
	•	One Direction
	•	One Hit Wonders
	•	One Hit Wonders (Latin)
	•	One Hit Wonders: 1970's-80's
	•	OneRepublic
	•	One-Word Band Names
	•	Opera
	•	Opposites Attract
	•	Otis Redding
	•	Out & Proud
	•	Outkast
	•	Outlaw Country
	•	Outrun & Synthwave
	•	Outta Sight
	•	P!nk
	•	P!nk: Best Of
	•	Pagode & Samba
	•	Pagode 90's
	•	Panic! At the Disco
	•	Pantera
	•	Papa Roach
	•	Paramore
	•	Parental Advisory
	•	Party All Night!
	•	Party Anthems!
	•	Party In The USA
	•	Party Time Favorites
	•	Pat Benatar
	•	Paul Simon
	•	Paul Simon: Best Of
	•	Paula Abdul
	•	Paulina Rubio
	•	PBR&B
	•	Pearl Jam
	•	Pedal to the Floor
	•	Peel Sessions 
	•	Pending Litigation
	•	Pentatonix
	•	Pet Shop Boys
	•	Pet Shop Boys: Best Of
	•	Peter Gabriel
	•	Pharrell Williams
	•	Phil Collins
	•	Phish
	•	Piano Pop
	•	Pink Floyd
	•	Pink Floyd: best of
	•	Pitbull
	•	Pitbull: Best of
	•	Pitch Perfect
	•	Placebo
	•	Platinum 70's
	•	Platinum 80's
	•	Platinum Hip Hop
	•	Play It Loud
	•	Poison
	•	Pole Dancing Workout
	•	Polski Rock
	•	Pool Party
	•	Pop & Rock Mix-Up
	•	Pop Anthems
	•	Pop Anthems, vol. 2
	•	Pop Anthems, vol. 3
	•	Pop Anthems, vol. 4
	•	Pop Anthems, vol. 5
	•	Pop Charts: Fall 1967
	•	Pop Charts: Fall 1978
	•	Pop Charts: Fall 1980
	•	Pop Charts: Fall 1984
	•	Pop Charts: Fall 1989
	•	Pop Charts: Fall 1996
	•	Pop Charts: Spring 1976
	•	Pop Charts: Spring 1985
	•	Pop Charts: Spring 1993
	•	Pop Charts: Spring 2010
	•	Pop Charts: Summer 1968
	•	Pop Charts: Summer 1977
	•	Pop Charts: Summer 1986
	•	Pop Charts: Summer 1988
	•	Pop Charts: Summer 1995
	•	Pop Charts: Summer 2001
	•	Pop Charts: Summer 2011
	•	Pop Charts: Winter 1959
	•	Pop Charts: Winter 1979
	•	Pop Charts: Winter 1981
	•	Pop Charts: Winter 1987
	•	Pop Charts: Winter 1998
	•	Pop Charts: Winter 2011
	•	Pop Française: An. 2000
	•	Pop Italia Anni 90
	•	Pop Mexicano
	•	Pop Music Gems
	•	Pop Punk
	•	Pop Punk Revival
	•	Pop Radio Classics
	•	Pop Smash Hits
	•	Pop Some Bottles
	•	Pop Stars
	•	Pop Superstars
	•	Pop Throwback
	•	Poppers' 2014 Faves
	•	Poppers' 2015 Faves
	•	Poppers' 2016 Faves
	•	Poppers' 2017 Faves
	•	Poppers’ 2018 Faves!
	•	Poppin' Boxes
	•	Pop-Rock
	•	Post Malone
	•	Post Punk
	•	Post-Hardcore
	•	Power Ballads
	•	Power Metal
	•	Power Pop
	•	Power Trios
	•	Pretenders
	•	Pro Wrestling
	•	Produced By Rick Rubin
	•	Produced By: Brian Eno
	•	Product Placement
	•	Prog Metal & Rock
	•	Progressive Rock
	•	Protest Songs
	•	Psych Rock
	•	Psychedelic Chill
	•	Psychobilly
	•	Psy-Trance
	•	Public Enemy
	•	Puff Puff Pass
	•	Pulse of the 80's
	•	Pulse of the 80's, Vol. 2
	•	Punk
	•	Punk-O-Rama
	•	Quality Quartets
	•	Queen: Best Of
	•	Queen: In the 70’s
	•	Queen: In the 80’s
	•	Queen: The Complete Collection
	•	Queen: The Later Years 
	•	Queens of Country
	•	Questions, Anyone?
	•	R&B + Chill
	•	R&B Groups
	•	R&B Heartbeats
	•	R&B Jukebox Hits
	•	R&B Radio Slow Jams
	•	R&B Throwbacks
	•	R&B vs. Hip Hop
	•	R. Kelly
	•	R.E.M.
	•	R.O.C.K. In the USA
	•	Radio Quebec
	•	Rage Against the Machine
	•	Raining Cats & Dogs
	•	Rainy Day Country
	•	Rainy Day Music
	•	Rammstein
	•	Ramones
	•	Ramones: Best Of
	•	Rap Anthems
	•	Rap Battle
	•	Rap Crossover Classics
	•	Rap francais
	•	Rap Stars 2014
	•	Rascal Flatts
	•	Ray Charles
	•	Ready to Rock
	•	Reba McEntire
	•	Red Hot Chili Peppers
	•	Red Hot Chili Peppers:Best Of
	•	Reggae
	•	Reggae Rock
	•	Reggaeton
	•	Regional Mexicano: 2000-Present
	•	Relaxing Music
	•	Remembering the 50's
	•	Remembering the 60’s
	•	Remembering the 70's
	•	Remembering the 70's, pt. 2
	•	Remembering the 80's
	•	Remembering the 90's
	•	Reminiscence
	•	Remixed by: MK
	•	REO Speedwagon
	•	Retro Dance Party
	•	Retro Number Ones
	•	Retro Rock
	•	Retro Trance: 90’s
	•	RHCP: The Early Years
	•	Richard Ashcroft & The Verve
	•	Ricky Martin
	•	Ridiculous Long Song Titles
	•	Rihanna
	•	Rihanna: Best of
	•	Rise Against
	•	Road Trip Music
	•	Rob Thomas
	•	Rob Zombie
	•	Robbie Williams
	•	Robin Thicke
	•	Robyn
	•	Rock & Roll Heart
	•	Rock 1970-75
	•	Rock 1975-80
	•	Rock Anthems
	•	Rock Anthems, Vol. 2
	•	Rock Argentino
	•	Rock Ballads
	•	Rock Ballads, Vol. 2
	•	Rock Brasil Anos 80
	•	Rock Classics, Vol. 1
	•	Rock Classics, Vol. 2
	•	Rock Classics, Vol. 3
	•	Rock en Español 70's-80's
	•	Rock en Español 90's
	•	Rock Faves: 1985-1989
	•	Rock Favorites
	•	Rock Hall of Fame
	•	Rock Hall of Fame 2015
	•	Rock Heroes
	•	Rock Heroes, Vol. 2
	•	Rock Inde
	•	Rock Instrumentals
	•	Rock Jukebox
	•	Rock Latino
	•	Rock Legends
	•	Rock Megamix
	•	Rock Musicals
	•	Rock Radio Classics
	•	Rock Radio Classics, Vol. 2
	•	Rock Stars: 80's vs. 90's
	•	Rock the Night
	•	Rock the Stage!
	•	Rock vs. Electro
	•	Rock: 80’s vs. 90’s
	•	Rockabilly
	•	Rockin' 80's
	•	Rockin' Love & Heartache
	•	Rockin' Through the Years
	•	Rockin’ Oldies
	•	Rod Stewart
	•	Rod Stewart: Best Of
	•	Romance Movies
	•	Roots of Alternative
	•	Roots of Heavy Metal
	•	Roxette
	•	Roxette: Best Of
	•	Roy Orbison
	•	Royalty
	•	Rumba
	•	Run The Jewels
	•	Run-DMC
	•	Rush
	•	Rush: Best of
	•	Russia 2000 to Now!
	•	Sad Songs (To Make You Cry)
	•	Saddest Songs
	•	Sade
	•	Salsa
	•	Salsa Boricua
	•	Sam Cooke
	•	Sam Smith
	•	Same ... But Different
	•	Santana
	•	Santana: Best Of
	•	Sappy Songs
	•	Saturday In The Park
	•	Saturday Morning TV
	•	Sax Appeal
	•	Say My Name
	•	Science & Technology!
	•	Scorpions
	•	Scream & Shout
	•	Seal
	•	Sean Paul
	•	Selena
	•	Selena Gomez
	•	Self/Titled
	•	Sertanejo
	•	Sertanejo Universitário
	•	Sesame Street
	•	Settle Down. Beavis
	•	Sex Pistols & John Lydon
	•	Sexy 80's Songs
	•	Shaggy
	•	Shake Your Booty!
	•	Shake, Rattle and Roll!
	•	Shaken not Stirred
	•	Shakira
	•	Shania Twain
	•	Shape of You
	•	Shawn Mendes (formerly Shawn's Picks)
	•	Sheryl Crow
	•	Shinedown
	•	Shoegaze
	•	Short & Sweet
	•	Short & Sweet, Vol. 2
	•	Shortest Pop Songs
	•	Shout Out To My Ex
	•	Shower Karaoke
	•	Sia
	•	Sia: Best Of
	•	Side 1, Track 1: Album Openers
	•	Signature Songs
	•	Signature Songs, Vol. 2
	•	Simon & Garfunkel
	•	Simple Minds
	•	Simple Plan
	•	Sing Your Heart Out!
	•	Siouxsie & the Banshees
	•	Ska
	•	Ska Punk
	•	Skateboarder's Selection
	•	Skrillex
	•	Slayer
	•	Sleeping With Sirens
	•	Slipknot
	•	Slipknot: Best Of
	•	Sly Stone
	•	Smash Hit Albums
	•	Smash Hits!
	•	Smashing Pumpkins
	•	Smooth 70's
	•	Smooth Jazz
	•	Snoop Dogg
	•	So Hungry
	•	So Lonely
	•	So This is Goodbye
	•	Soca
	•	Soft Pop 2013
	•	Soft Rock
	•	Solid Sound Fest
	•	SongPop Artist Spotlight
	•	SongPop Artist Spotlight, Vol. 2
	•	SongPop Top 500 Tracks
	•	Songs Mom Loves
	•	Songs of Independence
	•	Songs of Summer 2014
	•	Songs They Sampled
	•	Songwriters Hall of Fame
	•	Sophomore Albums
	•	Soul
	•	Soul of the 70's
	•	Soul Superstars
	•	Sound of Belgium
	•	Sound of Chicago
	•	Sound of Detroit
	•	Sound of Florida
	•	Sound of Greece
	•	Sound of Ireland
	•	Sound of London
	•	Sound of Los Angeles
	•	Sound of Manchester
	•	Sound of NYC
	•	Sound of Paris
	•	Sound of Philadelphia
	•	Sound of San Francisco
	•	Sound of Scotland
	•	Sound of Seattle
	•	Sound of Springfield
	•	Sound of Tennessee
	•	Sound of the USA: 2019
	•	Sound of Yorkshire
	•	Soundgarden
	•	Sounds from Owl City
	•	Sounds Like the 70's
	•	Sounds Like the 80's
	•	Sounds Like the 80's! Vol. 2
	•	Sounds Like the 80's! Vol. 3
	•	Southern Gothic
	•	Southern Rap
	•	Southern Rock
	•	Space Rock
	•	Spandau Ballet
	•	Spelling Bee
	•	Spice Girls
	•	Spinal Tap
	•	Spinnin' Records Spotlight
	•	Spooky Tunes
	•	Spring #1: 60's
	•	Spring #1: 70's
	•	Spring #1: 80's
	•	Spring #1: 90's
	•	Spring #1's: 2000 to Now!
	•	Spring Break Roadtrip
	•	Spring Fever
	•	Spring Top 5’s: 2000’s
	•	Spring Top 5’s: 2010’s
	•	Spring Top 5’s: 60’s
	•	Spring Top 5’s: 70’s
	•	Spring Top 5’s: 80’s
	•	Spring Top 5’s: 90’s
	•	Spring Top Tens: 1970-1974
	•	Spring Top Tens: 1980-1984
	•	Spring Top Tens: 1990-1994
	•	Spring Top Tens: 2000-2004
	•	Spring Wedding
	•	St. Patrick's Day
	•	Staff Picks
	•	Stand Up Comedians 
	•	Stax Records Spotlight
	•	Staying at Home
	•	Steel Panther
	•	Steely Dan
	•	Steve Miller Band
	•	Stevie Nicks
	•	Stevie Ray Vaughan
	•	Stevie Wonder
	•	Sting
	•	Sting & The Police: Best Of
	•	Stone Temple Pilots
	•	Stone Temple Pilots: Best Of
	•	Stop and Go
	•	Stormy Weather
	•	Straight Outta Compton
	•	Stranger Things
	•	Strictly Rhythm Spotlight 
	•	String Theory
	•	Stylin' Songs
	•	Styx
	•	Sublime
	•	Sugar & Spice
	•	SUITS Playlist
	•	Sultry Sirens
	•	Summer #1's: 2000 to now!
	•	Summer #1's: 60's!
	•	Summer #1's: 70's!
	•	Summer #1's: 80's!
	•	Summer #1's: 90's!
	•	Summer '14 New Singles
	•	Summer 2012
	•	Summer Beach Boardwalk
	•	Summer Beach Vibes
	•	Summer Country
	•	Summer Fun Hits
	•	Summer Hits '14 (EU)
	•	Summer Hits 2013
	•	Summer Love Songs
	•	Summer R&B
	•	Summer Reggae
	•	Summer Top 5's: 2000's
	•	Summer Top 5's: 2010's
	•	Summer Top 5's: 60's
	•	Summer Top 5's: 70's
	•	Summer Top 5's: 80's
	•	Summer Top 5's: 90's
	•	Summer Top Tens: 1960-1964
	•	Summer Top Tens: 1965-1969
	•	Summer Top Tens: 1970-1974
	•	Summer Top Tens: 1975-1979
	•	Summer Top Tens: 1980-1984
	•	Summer Top Tens: 1985-1989
	•	Summer Top Tens: 1990-1994
	•	Summer Top Tens: 1995-1999
	•	Summer Top Tens: 2000-2004
	•	Summer Top Tens: 2005-2009
	•	Summer Top Tens: 2010-2014
	•	Summer Top Tens: 2015-2019
	•	Summer Vacation
	•	Summers 1960's-70's
	•	Summers 1980-85
	•	Summers 2000-05
	•	Summers 2005-2010
	•	Summers 75-80 [UK]
	•	Summers 85-90
	•	Summers 90-95
	•	Summers 95-2000
	•	Summertime Love
	•	Super Bowl Shuffle
	•	Super Happy Fun!
	•	Supergroups
	•	Superhero Soundtracks
	•	Supernatural
	•	Supertramp
	•	Surf Rock
	•	Svenska Favoriter
	•	Svenska Hits
	•	Sweater Weather
	•	Sweden 2000 to Now!
	•	Swedish Idols
	•	Sweet Dreams
	•	Symphonic Metal & Rock
	•	Synth Pop Megamix
	•	Synth Pop: History & Legacy
	•	System of a Down
	•	Take a Picture
	•	Talk Talk
	•	Talking Heads
	•	Tame Impala
	•	Tango
	•	Taylor Swift
	•	Taylor Swift: Best Of
	•	Tear Jerkers
	•	Tearjerker Country
	•	Tears for Fears
	•	Techno
	•	Teen Movie Soundtracks
	•	Teen Pop Hotness
	•	Teen Rock Scene
	•	Tejano
	•	Telenovelas
	•	Television
	•	Tenacious D
	•	Tender Tracks
	•	Tennessee Opry House
	•	TGIF!
	•	Thank You, Dad
	•	That New Dance Craze!
	•	That's My Jam
	•	That's Not My Name!
	•	That's So 90's
	•	The 1975
	•	The Allman Brothers Band
	•	The Animals
	•	The B-52's
	•	The Beach Boys
	•	The Beach Boys: Best of
	•	The Beatles: 1962-1970
	•	The Beatles: Best Of
	•	The Beatles: Live & Rare
	•	The Black Eyed Peas
	•	The Black Eyed Peas: Best Of
	•	The Black Keys
	•	The Cars
	•	The Cars: Best Of
	•	The Chainsmokers
	•	The Chemical Brothers
	•	The Chemical Brothers: Best Of
	•	The Clash
	•	The Clash: Best Of
	•	The Cranberries
	•	The Cure
	•	The Cure: Best Of
	•	The Dave Clark Five
	•	The Decemberists
	•	The Doobie Brothers
	•	The Doors
	•	The Doors: Best Of
	•	The Dylan Songbook
	•	The Final Countdown
	•	The Final Songs
	•	The Five W's
	•	The Four Elements
	•	The Grammy's
	•	The Human League
	•	The Isley Brothers
	•	The Killers
	•	The Kinks
	•	The legacy of Hank Williams
	•	The Monkees
	•	The Moody Blues
	•	The Neighbourhood
	•	The Notorious B.I.G.
	•	The Offspring
	•	The Package Tour
	•	The Police
	•	The Prodigy
	•	The Rat Pack
	•	The Rolling Stones
	•	The Rolling Stones: Best of
	•	The Script
	•	The Silver Screen
	•	The Sisters of Mercy
	•	The Strokes
	•	The Sun & The Moon
	•	The Supremes: Best of
	•	The Temptations
	•	The Title Tracks
	•	The Vamps
	•	The Wanted
	•	The Weeknd
	•	The Who
	•	The Who: Best Of
	•	The World in Rio '16
	•	Thin Lizzy
	•	Third Eye Blind
	•	Thirty Seconds to Mars
	•	This is Fútbol
	•	This is My Life
	•	Three Days Grace
	•	Throwback Dance Party 
	•	Tiësto
	•	Time is on My Side
	•	Timeless Love
	•	Timeless Pop
	•	Tina Turner
	•	Tina Turner: Best Of
	•	TLC
	•	Today’s Hits: Fall ‘18
	•	Today’s Hits: Fall ‘19
	•	Today’s Hits: Spring ‘19
	•	Today’s Hits: Summer ‘19
	•	Today’s Hits: Winter ‘19
	•	Today's Boy Bands
	•	Today's Country
	•	Today's Favorite Artists
	•	Today's Hits (AU)
	•	Today's Hits (NL)
	•	Today's Hits (UK)
	•	Today's Hits: Fall '16
	•	Today's Hits: Fall '17
	•	Today's Hits: Spring '17
	•	Today's Hits: Spring '18
	•	Today's Hits: Summer '16
	•	Today's Hits: Summer '17
	•	Today's Hits: Summer '18
	•	Today's Hits: Throwback Edition
	•	Today's Hits: Winter '17
	•	Today's Hits: Winter '18
	•	Today's Hits: Winter '20
	•	Today's Indie
	•	Today's Love Songs
	•	Today's Pop
	•	Tokio Hotel
	•	Tom Jones
	•	Tom Petty
	•	Tom Petty: Best of
	•	Top 100 Songs of All Time
	•	Top 200 Songs 2013-14
	•	Top 50 Female Singers
	•	Top 500 Christmas Songs Of All Time
	•	Top Albums 1962
	•	Top Albums 1963
	•	Top Albums 1964
	•	Top Albums 1965
	•	Top Albums 1966
	•	Top Albums 1967
	•	Top Albums 1968
	•	Top Albums 1969
	•	Top Albums 1970
	•	Top Albums 1971
	•	Top Albums 1972
	•	Top Albums 1973
	•	Top Albums 1974
	•	Top Albums 1975
	•	Top Albums 1976
	•	Top Albums 1977
	•	Top Albums 1978
	•	Top Albums 1979
	•	Top Albums 1980
	•	Top Albums 1981
	•	Top Albums 1982
	•	Top Albums 1983
	•	Top Albums 1984
	•	Top Albums 1985
	•	Top Albums 1986
	•	Top Albums 1987
	•	Top Albums 1988
	•	Top Albums 1989
	•	Top Albums 1990
	•	Top Albums 1991
	•	Top Albums 1992
	•	Top Albums 1993
	•	Top Albums 1994
	•	Top Albums 1995
	•	Top Albums 1996
	•	Top Albums 1997
	•	Top Albums 1998
	•	Top Albums 1999
	•	Top Albums 2000
	•	Top Albums 2001
	•	Top Albums 2002
	•	Top Albums 2003
	•	Top Albums 2004
	•	Top Albums 2005
	•	Top Albums 2006
	•	Top Albums 2007
	•	Top Albums 2008
	•	Top Albums 2009
	•	Top Albums 2010
	•	Top Albums 2011
	•	Top Albums 2012
	•	Top Albums 2013
	•	Top Albums 2014
	•	Top Albums 2015
	•	Top Albums 2016
	•	Top Albums 2017
	•	Top Albums 2018
	•	Top Albums 2019
	•	Top Hits 1955
	•	Top Hits 1956
	•	Top Hits 1957
	•	Top Hits 1958
	•	Top Hits 1959
	•	Top Hits 1960
	•	Top Hits 1961
	•	Top Hits 1962
	•	Top Hits 1963
	•	Top Hits 1964
	•	Top Hits 1965
	•	Top Hits 1966
	•	Top Hits 1967
	•	Top Hits 1968
	•	Top Hits 1969
	•	Top Hits 1970
	•	Top Hits 1971
	•	Top Hits 1972
	•	Top Hits 1973
	•	Top Hits 1974
	•	Top Hits 1975
	•	Top Hits 1976
	•	Top Hits 1977
	•	Top Hits 1978
	•	Top Hits 1979
	•	Top Hits 1980
	•	Top Hits 1981
	•	Top Hits 1982
	•	Top Hits 1983
	•	Top Hits 1984
	•	Top Hits 1985
	•	Top Hits 1986
	•	Top Hits 1987
	•	Top Hits 1988
	•	Top Hits 1989
	•	Top Hits 1990
	•	Top Hits 1991
	•	Top Hits 1992
	•	Top Hits 1993
	•	Top Hits 1994
	•	Top Hits 1995
	•	Top Hits 1996
	•	Top Hits 1997
	•	Top Hits 1998
	•	Top Hits 1999
	•	Top Hits 2000
	•	Top Hits 2001
	•	Top Hits 2002
	•	Top Hits 2003
	•	Top Hits 2004
	•	Top Hits 2005
	•	Top Hits 2006
	•	Top Hits 2007
	•	Top Hits 2008
	•	Top Hits 2009
	•	Top Hits 2010
	•	Top Hits 2011
	•	Top Hits 2012
	•	Top Hits 2012 (UK)
	•	Top Hits 2013
	•	Top Hits 2014
	•	Top Hits 2015
	•	Top Hits 2016
	•	Top Hits 2017
	•	Top Hits 2018
	•	Top Hits 2019
	•	Top Hits Spring 2014
	•	Top Hits Spring 2014 (AU)
	•	Top Hits Spring 2014 (BR)
	•	Top Hits Spring 2014 (MX)
	•	Top Hits Spring 2014 (UK)
	•	Top of the Pops Favorites
	•	Top Rap Hits Spring 2014
	•	Top Rock Spring 2014
	•	Top Ten Chart Smashes
	•	Top Ten Megahits
	•	Top Ten Rewind: April ‘19
	•	Top Ten Rewind: April '20
	•	Top Ten Rewind: August ‘19
	•	Top Ten Rewind: December ‘18
	•	Top Ten Rewind: December '19
	•	Top Ten Rewind: February ‘19
	•	Top Ten Rewind: February '20
	•	Top Ten Rewind: January ‘19
	•	Top Ten Rewind: January '20
	•	Top Ten Rewind: July ‘19
	•	Top Ten Rewind: June ‘19
	•	Top Ten Rewind: March ‘19
	•	Top Ten Rewind: March ‘20
	•	Top Ten Rewind: May ‘19
	•	Top Ten Rewind: November ‘19
	•	Top Ten Rewind: October ‘19
	•	Top Ten Rewind: September ‘19
	•	Top Ten Smash Hits
	•	Tori Amos
	•	Total Dutch
	•	Totally 2000's
	•	Toto
	•	Touchdown!
	•	Tour for the Summer
	•	Tove Lo
	•	Training Montage
	•	Train's Faves
	•	Trance
	•	Trance Anthems
	•	Trance Classics
	•	Trans-Siberian Orchestra
	•	Trap Latino
	•	Trap Music
	•	Travis Scott
	•	Trey Songz
	•	Trip Hop
	•	Triple J Hottest 100 2012
	•	Triple J Hottest: 2014/2015
	•	Triple-J 2013 - Aussie Mix
	•	Tropical House
	•	Tropical Pop
	•	Tropicalia
	•	Troye Sivan
	•	Türk Halk Müzigi
	•	Türkçe Pop
	•	TV Themes: 2000 to Now
	•	Twenty One Pilots
	•	Two is better …
	•	Two Words
	•	Type O Negative
	•	U2
	•	U2: Best Of
	•	UB40
	•	UK Dance Party
	•	UK Gold Singles
	•	UK Punk
	•	UK Rap
	•	UK Rockers
	•	UK TV Themes
	•	Ultimate 2000 (NL)
	•	Ultimate 2000's
	•	Ultimate 2000's (UK)
	•	Ultimate 80's
	•	Ultimate 90's
	•	Ultimate 90's (UK) 
	•	Ultimate Disco Dancin'
	•	Ultimate Party Mix
	•	Ultimate Rockers
	•	Ultimate Voices
	•	Under the Influence 
	•	Underworld
	•	United Colors of Music
	•	Upbeat & Indie
	•	Upbeat & Sexy
	•	Upbeat 80’s
	•	Uplifting Pop
	•	Uptown Funk!
	•	US TV Themes
	•	Usher
	•	Van Morrison
	•	Vaporwave 
	•	Variété Française
	•	Véronique Sanson
	•	Video Games
	•	Vince Gill
	•	Vince Staples
	•	Viral Hits
	•	Vocal Jazz
	•	Voices of R&B
	•	VP Reggae Spotlight
	•	Wall of Sound
	•	War Is Hell
	•	Warner Latina Spotlight
	•	We Are Family
	•	We Didn't Start The Fire
	•	We Love the 60’s!
	•	We Love the 70's!
	•	Wedding Songs
	•	Weekend Anthems
	•	Weezer
	•	Weezer: Best Of
	•	Weird Al
	•	Weird Al Yankovic: Best Of
	•	We're Not Gonna Take It!
	•	We're Number Two!
	•	West Coast Rap
	•	Westlife
	•	What I Am
	•	What It’s Like
	•	What's His Name?
	•	What's In A Title, Anyway?
	•	Where In The World Is...
	•	Whitesnake
	•	Whitney Houston
	•	Whitney Houston: Best of
	•	Who's That Lady?
	•	Why Don't We
	•	Wilco  
	•	Wild Kingdom
	•	Willie Nelson
	•	Winter #1 2000's to Now
	•	Winter #1: 60's!
	•	Winter #1: 70's!
	•	Winter #1: 80's!
	•	Winter #1: 90's!
	•	Winter 2014 Pop Hits!
	•	Winter Top 5’s: 2000’s
	•	Winter Top 5’s: 2010’s
	•	Winter Top 5’s: 60’s
	•	Winter Top 5’s: 70’s
	•	Winter Top 5’s: 80’s
	•	Winter Top 5’s: 90’s
	•	Winter Top Tens: 1960-1964
	•	Winter Top Tens: 1965-1969
	•	Winter Top Tens: 1970-1974
	•	Winter Top Tens: 1975-1979
	•	Winter Top Tens: 1980-1984
	•	Winter Top Tens: 1985-1989
	•	Winter Top Tens: 1990-1994
	•	Winter Top Tens: 1995-1999
	•	Winter Top Tens: 2000-2004
	•	Winter Top Tens: 2005-2009
	•	Winter Top Tens: 2010-2014
	•	Winter Top Tens: 2015-2019
	•	Winter Wonderland
	•	With Love...
	•	Within Temptation
	•	Wolfgang Amadeus Mozart: Best Of
	•	Women of 80's Rock
	•	Women of Alt. Rock
	•	Women of Hip Hop
	•	Women of Metal
	•	Won't Get Fooled Again
	•	Woodstock 1969
	•	Workout Beats
	•	Workout Music
	•	World Cancer Day
	•	World of Dance
	•	Worst 80's Songs
	•	Worst Songs
	•	Worst Songs Ever
	•	Wrecking Ball
	•	Wrong & Right
	•	Wu-Tang Clan
	•	X Factor Finalists
	•	Yacht Rock
	•	Yo Gabba Gabba
	•	You & I
	•	Young Pop 2013
	•	Young Pop Live
	•	You've Got A Friend
	•	Zac Brown Band
	•	ZZ Top
	•	Staying at Home
	•	80’s & 90’s Dance Hits
	•	Pearl Jam: Best Of
	•	Cardi B
	•	100 Top Singles: 2006-2009
	•	2019 Best Latin
	•	Spring Top Tens:2010-2014
	•	90’s Hit Artists: K
	•	Phoning It In
	•	Trolls World Tour
	•	Motley Crue: Best Of
	•	Bill Withers
	•	80’s Expert
	•	#HOTlist: April ‘20
	•	Spring Top Tens:1960-1964
	•	Pop Charts: Spring 1999
	•	Short Song Titles 
	•	100 Classic R&B Jams 
	•	Beastie Boys : Best Of 
	•	Dead Kennedys 
	•	90’s Top Hits 
	•	2019 Best Dance Club 
	•	Spring Top Tens:1985-1989
	•	Top Tem Rewind: May ‘20
	•	Breakthrough Hits,Vol.2
	•	La Fiesta Grande 
	•	Stone Sour 
	•	Attack of the 80’s Hits! 
	•	Best of 2019 
	•	Spring Top Tens:2005-2009
	•	Pop Charts: Spring 2013
	•	Uptempo Mix
	•	Rock Radio Classics,Vol.3
	•	The Gap Band : Best Of 
	•	DaBaby
	•	LIVE! In the 80’s 
	•	New Music Friday: May 2020
	•	Spring Top Tens:1995-1999
